{
  "name": "gcloud-logger",
  "version": "0.1.1",
  "description": "simple logger for gcp",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-pavlenko/gcloud-logger.git"
  },
  "keywords": [
    "logger",
    "google cloud platform",
    "stackdriver"
  ],
  "author": "a-pavlenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-pavlenko/gcloud-logger/issues"
  },
  "homepage": "https://github.com/a-pavlenko/gcloud-logger#readme",
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "husky": "^1.0.0-rc.1",
    "jest": "^23.4.1",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "prettier-tslint": "^0.4.0",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier-tslint fix",
      "tslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@google-cloud/logging": "^2.0.0",
    "winston": "^3.0.0-rc6"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
